{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ECommerceDB"
  },
  "JwtSettings": {
    "Secret": "your-jwt-secret-key-at-least-32-characters-long",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7
  },
  "StripeSettings": {
    "SecretKey": "sk_test_your_stripe_secret_key",
    "PublishableKey": "pk_test_your_stripe_publishable_key"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@votresite.fr",
    "FromName": "Votre E-Commerce"
  },
  "Carriers": {
    "Colissimo": {
      "ApiUrl": "https://ws.colissimo.fr/sls-ws/SlsServiceWS",
      "ContractNumber": "your-contract-number",
      "Password": "your-password"
    },
    "Chronopost": {
      "ApiUrl": "https://ws.chronopost.fr/shipping-cxf/ShippingServiceWS",
      "AccountNumber": "your-account-number",
      "Password": "your-password"
    },
    "MondialRelay": {
      "ApiUrl": "https://api.mondialrelay.com/Web_Services.asmx",
      "BrandCode": "your-brand-code",
      "ApiKey": "your-api-key"
    },
    "DHL": {
      "ApiUrl": "https://api-eu.dhl.com/parcel/de/shipping/v2",
      "ApiKey": "your-api-key",
      "AccountNumber": "your-account-number"
    }
  }
}
